<!DOCTYPE html>
<html lang="en">
<head>
   {% load staticfiles %}
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
   <title>{% block title %}{% endblock %}</title>
   <style>
       html,body{
           height:100%; 
                }
   </style> 
   <!-- Đoạn trên dùng để hiên thị 100% trang web theo chiều dọc-->
</head>
<body>
   <div class="container-fluid" style="min-height:95%">
    <!-- Container-fluid để căn giữa nội dung bên trong-->
    <!--min-height =95% là thẻ này chiem 95% về chiều dọc để đẩy phần Fooster xuống dưới cùng-->
       <div class="row">
        <!-- chia ngang trang web trong Boostrap thì được chia thành 12 phần-12 cột-->
            <div class="col-sm-2"> 
            <!-- Nội dung chỉ chiếm 2 phần theo chiều ngang-->
                <center><img src="{% static 'images/logo.jpg' %}" class="responsive-img" style="max-width:200px"/></center>
               <!-- thẻ img là class responsive -img để bức ảnh có thể scale theo độ rộng màn hình-->
                <div class="bs-sliderbar" style="background-color:rgb(221, 213, 213)">
                <nav class="nav flex-column">
                    <a class="nav-link" href="/about">Giới Thiệu</a></li>
                   
                    <a class="nav-link" href="/contact">Liên hệ</a></li>
                </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7">
                    {% block content %}
       
                    {% endblock %}
                </div>
            </div>
            <div class="col-sm-1"> 
                <!-- Nội dung chỉ chiếm 2 phần theo chiều ngang-->
                   
                   <!-- thẻ img là class responsive -img để bức ảnh có thể scale theo độ rộng màn hình-->
            </div>
           <div class="col-sm-7"> 
            <!-- Nội dung chỉ chiếm 2 phần theo chiều ngang-->
            </br>
                <center><h1>Chào mừng bạn đến Website VAM</h1></center>
            </br>
                <left><p>Được thành lập từ năm 1997 với tư cách là một công ty thương mại nhỏ, ngày nay, Vĩnh Nam đã trở thành một trong những công ty dịch vụ kỹ thuật dầu khí hàng đầu. Chúng tôi có kinh nghiệm và chuyên gia trong thiết kế, chế tạo và thử nghiệm / vận hành các gói thiết kế như lò sưởi dầu thô, clo hóa điện, máng phun hóa chất, trạm biến áp vv. </p></left>
                </br>
                <left><p> Hơn nữa, chúng tôi cũng có kinh nghiệm trong việc nâng cấp khí sinh học từ chất thải cho sử dụng công nghiệp, nhờ đó khách hàng có khả năng tiết kiệm rất nhiều năng lượng điện được cung cấp bởi lưới điện, từ việc biến chất thải thành khí ngay tại chỗ cho nhu cầu năng lượng của các hoạt động của nhà máy. </p></left>
                <left><p> Cùng với kiến ​​thức chuyên sâu về các hệ thống kiểm soát quy trình, kinh nghiệm và chuyên môn của chúng tôi làm cho chúng tôi trở thành một nguồn lý tưởng của nhà cung cấp dịch vụ kỹ thuật đáng tin cậy.</p></left>
                <left><b><h5> Giá trị cốt lõi của chúng tôi: </h5></b></left>
                </br>
                <ul>
                    <li><left><p> Tập trung vào chất lượng sản phẩm và dịch vụ. </p></left></li>
                    <li><left><p> Khách hàng định hướng. </p></left></li>
                    <li><left><p> Hệ thống kiểm soát chất lượng nghiêm ngặt và cam kết cải tiến liên tục. </p></left></li>
                    <li><left><p> Chính sách HSE nghiêm ngặt. </p></left></li>
                </ul>
                </br>
                <left><b><h5> Quy tắc ứng xử trong kinh doanh: </h5></b></left>
                </br>
                <ul>    
                    <li><left><p> Minh bạch. </p></left></li>
                    <li><left><p> Hợp tác lâu dài. </p></left></li>
                    <li><left><p> Mối quan hệ đôi bên cùng có lợi. </p></left></li>
                    <li><left><p> Trách nhiệm xã hội doanh nghiệp ủng hộ. </p></left></li>
                </ul>
               
           </div>
           <div class="col-sm-2"  style="background-color:rgb(221, 213, 213)">
                {% if user.username %}
                    <p>Xin chào {{user.username}}</p>
                    <p><a href="{% url 'logout' %}">Đăng xuất</a></p>
                {% else %}
                    </br>
                    <p><a href="{% url 'login' %}">Đăng nhập</a>|<a href="{% url 'logout' %}">Đăng xuất</a></p>
               
                {% endif %}
            </div>
       </div>
       <br>
       
   </div>
   <footer>
       <div class="container-fluid">
           <a href="https://www.facebook.com/C%C3%B4ng-ty-C%E1%BB%95-ph%E1%BA%A7n-Vinh-Nam-366244360575957/">Facebook</a>|<a href="#">Email</a>|<a href="http://www.vam.vn/">Website</a>
       </div>
   </footer>
</body>
</html>