<!DOCTYPE html>
<html lang="en">
<head>
   {% load staticfiles %}
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
   <title>{% block title %}{% endblock %}</title>
   <style>
       html,body{
           height:100%; 
                }
   </style> 
   <!-- Đoạn trên dùng để hiên thị 100% trang web theo chiều dọc-->
</head>
<body>
   <div class="container-fluid" style="min-height:95%">
    <!-- Container-fluid để căn giữa nội dung bên trong-->
    <!--min-height =95% là thẻ này chieensm 95% về chiều dọc để đẩy phần Fooster xuống dưới cùng-->
       <div class="row">
        <!-- chia ngang trang web trong Boostrap thì được chia thành 12 phần-12 cột-->
           <div class="col-sm-2"> 
            <!-- Nội dung chỉ chiếm 2 phần theo chiều ngang-->
               <center><img src="{% static 'images/logo.jpg' %}" class="responsive-img" style= "max-width:200px"  /></center>
                <!-- thẻ img là class responsive -img để bức ảnh có thể scale theo độ rộng màn hình-->
            </div>
           <div class="col-sm-8"> 
            <!-- Nội dung chỉ chiếm 2 phần theo chiều ngang-->
                </br>
               <center><h1>Chào mừng bạn đến Website VAM</h1></center>
           </div>
           <div class="col-sm-2" style="background-color:rgb(219, 223, 213)">
                {% if user.username %}
                    <p>Xin chào {{user.username}}</p>
                    <p><a href="{% url 'logout' %}">Đăng xuất </a> </p>
                {% else %}
                </br>
                <p><a href="{% url 'login' %}">Đăng nhập</a>|<a href="{% url 'logout' %}">Đăng xuất</a>
                
                {% endif %}
            </div>
       </div>
       <br>
       <div class="row">
           <div class="col-sm-2">
               <div class="bs-sliderbar" style="background-color:rgb(221, 213, 213)">
                    <nav class="nav flex-column">
                        <a class="nav-link" href="/about">Giới Thiệu</a></li>
                        <a class="nav-link" href="/contact">Liên hệ</a></li>
                        {% if user.username %}
                        <a class="nav-link" href="{% url 'cusformsea' %}">Đăng kí cung cấp dịch vụ</a></li>
                        {% endif %}

                        {% if user.superuser%}
                            p<P> Xin chào {{ user.username }} </P>
                        {%endif%} 
                      
                    </nav>
               </div>
           </div>
           <div class="col-sm-10">
               {% block content %}
  
               {% endblock %}
           </div>
       </div>
   </div>
   <footer>
       <div class="container-fluid">
           <a href="https://www.facebook.com/C%C3%B4ng-ty-C%E1%BB%95-ph%E1%BA%A7n-Vinh-Nam-366244360575957/">Facebook</a>|<a href="#">Email</a>|<a href="http://www.vam.vn/">Website</a>
       </div>
   </footer>
</body>
</html>