{% extends "pages/base.html" %}

{% block title %}
Liên hệ:
{% endblock %}

{% block content %}
<h3><b>Công ty cổ phần Vinh Nam</b></h3>
<p>Website:<a href="http://www.vam.vn/">www.vam.vn</a> </p>
<p>Email: info@vam.vn</p>
<p>Điện thoại: (028) 38161956</p>
<p>Fax: (028) 381619556</p>
<p>Địa chỉ: Lô II-3, Đường 13, Nhóm CN 2,Khu Công Nghiệp Tân Bình, P. Tây Thạnh, Q. Tân Phú, Tp. Hồ Chí Minh (TPHCM) , Việt Nam </p>
<p> alo alo được không vậy</p>
{% endblock %}